spring.application.name=system
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementdb
spring.datasource.username=root
spring.datasource.password=Ganesh@1920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=8c1b6563ff27ca7ef38ac6109c629ee81ef4ec4039f9853e8fad2eec30f20f72
spring.mail.host=smtp-relay.brevo.com
# Standard TLS port
spring.mail.port=587
spring.mail.username=8c8ff3001@smtp-brevo.com
spring.mail.password=Smw3GdEOfWQTsvqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Your sender details (used in EmailService)
app.email.sender.address=selvaraj06061974@gmail.com
app.email.sender.name=STUDENT NOTICE BOARD MANAGEMENT SYSTEM BY SOWMIYA K

aws.s3.bucket-name=student-s3-image
aws.access-key-id=AKIARJHKLYO6BOHZOZ55
aws.secret-access-key=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
aws.region=us-east-1
# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=50MB

# Maximum size of the whole request (can include multiple files)
spring.servlet.multipart.max-request-size=100MB
